.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
    box-shadow: 0px 4px 20px 0px #00000026;
    padding: 30px 0;
    border-radius: 20px;
    width: 100%;
}
.card_one{
    border-right: 2px solid var(--primary-color2);
    padding-left: 50px;
    h3{
        width: 55%;
        padding: 20px 0;
        line-height: 30px;
    }
    p{
        width: 65%;
        line-height: 25px;
        color: var(--primary-color3);
    }
}
@media(max-width:1400px){
    .cards{
        box-shadow: none;
        display: block;
         grid-template-rows: repeat(3, 1fr);
         border: none;
         .card_one{
            display: flex;
            align-items: center;
            gap: 50px;
            margin: 40px 0;
            padding: 15px 0;
            box-shadow: 0px 4px 15px 0px #0000001F;
            border-radius: 20px;
            border: none;
            img{
                padding-left: 40px;
                width: 140px;
                height: 100px;
                
            }
         }
    }
}

@media(max-width:750px){
    .card_one{
        p{
            font-size: 13px;
        }
        h3{
            font-size: 15px;
        }
        img{
            width: 100%;
        }
    }
}
@media(max-width:550px)
{
    .midle h3{
        width: 100%;
    }
    .card_one{
        img{
            width: 50%;     
            height: 20vh;
        }
    }
}

@media (max-width:665px) {
    .midle p{
        width: 100%;
    }

    @media (max-width:431px) {
       .card_one{
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
        img{
            order: 1;
            margin: 0 auto;
            transform: translateX(-15px);
        }
        .midle{
            order: 2;
            text-align: center;
        }
       }
}}
.left{
    border-right: none;
}


