.contact{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding: 2% 0;
    h3{
        padding: 20px 0;
    }
}
.contact_img{
    border-right: 2px solid var(--primary-color2);
    img{
        padding-top: 50px;
    }
}
.bottt{
    margin-top: 30px;
}
.top{
    margin-top: 40px;
}
.no{
    border-right: none;
}
#btb{
   margin-top: 40px;
}
.tops{
    margin-top: 50px;
}
@media(max-width:1131px){
    .contact{
        grid-template-columns: repeat(3, 1fr);  
    }
    .no{
        border-right: 2px solid var(--primary-color2);
        margin-top: 20px;
    }
}
@media(max-width:900px){
    .contact{
        grid-template-columns: repeat(2, 8fr);
    }
    .no{
        // border-right: none;
    }
    
}
@media(max-width:500px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact_img{
        border-right: none;
        border-bottom: 2px solid var(--primary-color2);
        padding-bottom: 20px;
    }
    .no{
        border-right: none;
    }
}