@import url("https://fonts.googleapis.com/css?family=Exo+2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2";
}

.container {
  max-width: 1400px;
  padding: 0 21px;
  width: 100%;
  margin: 0 auto;
}

:root {
  --primary-color: #363738;
  --primary-color2: #c3bcbc;
  --primary-color3: #6b6b6c;
  --primary-color4: #6b6b6c;
  --primary-color5: #0B7572;
  --primary-color6: #fff;
  --primary-color7: #FFCE50;
  --primary-color8: #3498db;
  --primary-color9: #3498db;
  --primary-color10: #3498db;
  --primary-color10: #00000033;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  transition: 0.3s;
  list-style: none;
  color: #4F5665;
}

.navbar ul button {
  display: none;
}

.label_menu li a {
  color: #363738;
  font-size: 20px;
  font-weight: 600;
}

.navbar a {
  text-decoration: none;
  font-size: 17px;
  color: grey;
}

.imges:hover {
  transform: scale(1.2);
  transition: 0.3s linear;
}

li a:hover {
  color: blue;
  font-size: 21px;
  transition: 0.2s linear;
  transform: scale(1.1);
}

li img:hover {
  font-size: 21px;
  transition: 0.2s linear;
  transform: scale(1.1);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
}

.chack {
  display: none;
}

.labl {
  display: none;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu {
  display: none;
}

#check {
  display: none;
}

@media (max-width: 900px) {
  .labl {
    display: block;
    color: white;
  }
  .menu {
    display: block;
  }
  .buttons label {
    display: block;
  }
  .buttons {
    display: block;
  }
  .chack {
    display: block;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .navbar ul {
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    height: 100vh;
    background-color: #272727;
    width: 70%;
    flex-direction: column;
    opacity: 0.7;
  }
  .navbar ul a {
    color: #fff;
  }
  .navbar ul a:hover {
    color: grey;
  }
}
@media (max-width: 700px) {
  .navbar img {
    width: 30%;
  }
}
@media (max-width: 300px) {
  .navbar img {
    width: 30%;
  }
  .buttons i {
    font-size: 15px;
    gap: 5px;
  }
}
#check:checked ~ .label_menu {
  transform: scale(1);
}

.showcase {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
  margin: 50px 0;
}
.showcase_left {
  width: 100%;
}
.showcase_left h1 {
  font-family: Exo 2;
  font-size: 52px;
  font-weight: 600;
  line-height: 65px;
  text-align: left;
  color: var(--primary-color);
  margin: 40px 0;
}
.showcase_left p {
  width: 79.5%;
  line-height: 24px;
  margin-bottom: 30px;
}
.showcase_left a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  padding-bottom: 3px;
  border-bottom: 3px solid rgb(244, 244, 38);
}
.showcase_right img {
  width: 100%;
}

.showcase img {
  transition: 0.5s linear;
}

.showcase_right {
  overflow: hidden;
  width: 100%;
  transform-origin: left right;
}
.showcase_right img:hover {
  transform: scale(1.1);
  object-fit: contain;
}

@media (max-width: 1200px) {
  .showcase_left h1 {
    font-size: 45px;
  }
  .showcase_left p {
    width: 100%;
    font-size: 15px;
  }
}
.showcase_left a:hover {
  transform: scale(1.1);
  transition: 0.2s linear;
  color: blue;
  font-size: 17px;
}

@media (max-width: 1055px) {
  .showcase_left h1 {
    width: 100%;
    font-size: 35px;
    line-height: 40px;
  }
  .showcase_left p {
    font-size: 12px;
    width: 100%;
    line-height: 18px;
  }
}
@media (max-width: 905px) {
  .showcase_left h1 {
    font-size: 25px;
  }
  .showcase_left p {
    font-size: 10px;
  }
}
@media (max-width: 800px) {
  .showcase {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .showcase_rigth {
    order: 1;
    margin: 0 auto;
  }
  .showcase_left {
    text-align: center;
    margin: 0 auto;
    order: 2;
  }
  .showcase_left h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
  }
  .showcase_left p {
    margin: 0 auto;
    text-align: center;
    margin: 30px 0;
    font-size: 15px;
  }
}
@media (max-width: 450px) {
  .showcase_left h1 {
    font-size: 25px;
  }
  .showcase_left p {
    font-size: 13px;
  }
}
@media (max-width: 350px) {
  .showcase_left h1 {
    font-size: 40px;
    text-align: start;
    font-size: 17px;
  }
  .showcase_left p {
    text-align: start;
    font-size: 10px;
    line-height: 12px;
  }
  .showcase_left a {
    text-align: start;
    font-size: 10px;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1490196078);
  padding: 30px 0;
  border-radius: 20px;
  width: 100%;
}

.card_one {
  border-right: 2px solid var(--primary-color2);
  padding-left: 50px;
}
.card_one h3 {
  width: 55%;
  padding: 20px 0;
  line-height: 30px;
}
.card_one p {
  width: 65%;
  line-height: 25px;
  color: var(--primary-color3);
}

@media (max-width: 1400px) {
  .cards {
    box-shadow: none;
    display: block;
    grid-template-rows: repeat(3, 1fr);
    border: none;
  }
  .cards .card_one {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 40px 0;
    padding: 15px 0;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
    border-radius: 20px;
    border: none;
  }
  .cards .card_one img {
    padding-left: 40px;
    width: 140px;
    height: 100px;
  }
}
@media (max-width: 750px) {
  .card_one p {
    font-size: 13px;
  }
  .card_one h3 {
    font-size: 15px;
  }
  .card_one img {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .midle h3 {
    width: 100%;
  }
  .card_one img {
    width: 50%;
    height: 20vh;
  }
}
@media (max-width: 665px) {
  .midle p {
    width: 100%;
  }
}
@media (max-width: 665px) and (max-width: 431px) {
  .card_one {
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .card_one img {
    order: 1;
    margin: 0 auto;
    transform: translateX(-15px);
  }
  .card_one .midle {
    order: 2;
    text-align: center;
  }
}
.left {
  border-right: none;
}

.track .track {
  overflow: hidden;
  width: 100%;
  transform-origin: left right;
  border-radius: 20px;
}
.track .track img:hover {
  transform: scale(1.1);
  object-fit: contain;
}
.track img {
  width: 100%;
  transition: 0.5s linear;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding: 100px 0;
}

.grid_one {
  display: flex;
  margin: 30px 0;
  align-items: center;
  gap: 50px;
  width: 100%;
  transform-origin: left right;
  border-radius: 20px;
}
.grid_one .grid_one img:hover {
  transform: scale(1.1);
  object-fit: contain;
}
.grid_one p {
  padding-top: 15px;
  width: 60%;
  line-height: 25px;
  color: var(--primary-color4);
}

@media (max-width: 1080px) {
  .grid_one p {
    font-size: 15px;
    width: 90%;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .grid_one img {
    width: 15%;
  }
  .grid_one p {
    font-size: 13px;
    line-height: 20px;
  }
  .grid_one h3 {
    font-size: 15px;
  }
}
@media (max-width: 350px) {
  .grid_one img {
    width: 13%;
  }
  .grid_one p {
    width: 100%;
    font-size: 10px;
    line-height: 13px;
  }
  .grid_one h3 {
    font-size: 13px;
  }
  .grid_one .grid_ichi {
    transform: translateX(-30px);
  }
}
.three_h1 h1 {
  font-family: Exo 2;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  color: var(--primary-color);
}
.three_h1 p {
  width: 37%;
  line-height: 28px;
  margin-top: 30px;
}

.three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0;
  gap: 30px;
}

.three_one {
  overflow: hidden;
  width: 100%;
  transform-origin: left right;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 10px;
  padding-bottom: 50px;
}
.three_one img:hover {
  transform: scale(1.1);
  object-fit: contain;
}
.three_one img {
  transition: 0.5s linear;
  overflow: hidden;
  width: 100%;
}
.three_one h3 {
  padding-top: 30px;
  padding-left: 50px;
}
.three_one p {
  padding: 20px 50px;
  color: var(--primary-colors1);
}
.three_one a {
  padding-top: 20px;
  margin-left: 50px;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 3px solid rgb(255, 220, 93);
  color: black;
  margin-bottom: 10vh;
}

@media (max-width: 1000px) {
  .three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 860px) {
  .three {
    grid-template-columns: 1fr;
  }
  .three_h1 h1 {
    font-size: 30px;
  }
  .three_h1 p {
    font-size: 15px;
    width: 100%;
  }
}
@media (max-width: 450px) {
  .three_one p {
    font-size: 13px;
    line-height: 20px;
  }
}
@media (max-width: 380px) {
  .three_one p {
    font-size: 10px;
  }
  .three_one a {
    font-size: 10px;
  }
}
@media (max-width: 320px) {
  .three_one h3 {
    font-size: 15px;
  }
  .three_one p {
    font-size: 10px;
    width: 100%;
    line-height: 15px;
  }
}
.stars {
  background-color: #0B7572;
  margin-bottom: 50px;
  padding-bottom: 80px;
}

.stars > div {
  display: flex;
  margin-top: 212px;
  justify-content: space-around;
  padding-top: 85px;
  flex-wrap: wrap;
}

.stars_right_top_right p {
  color: grey;
  font-size: 12px;
}

.stars_right_top {
  display: flex;
  justify-content: space-between;
  padding: 28px 41px;
}
.stars_right_top .stars_right_top_right {
  max-width: 50%;
}

.stars_right {
  background-color: #fff;
  padding: 28px 41px;
  width: 650px;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
}
.stars_right p {
  color: grey;
}

.stars_left {
  width: 35%;
}
.stars_left h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  color: #fff;
}

table {
  width: 100%;
  border-radius: 8px;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #009688;
  color: white;
}

img {
  width: 100px;
  height: auto;
}

td strong {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: #000;
}

.starts {
  display: flex;
  align-items: center;
  color: gold;
  gap: 5px;
  font-size: 12px;
}

@media (max-width: 1103px) {
  .stars > div {
    display: flex;
    flex-direction: column;
    margin-top: 212px;
    justify-content: space-around;
    padding-top: 85px;
    flex-wrap: wrap;
  }
  .stars_right {
    background-color: #fff;
    padding: 28px 41px;
    width: 65%;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
  }
}
@media (max-width: 980px) {
  th:nth-child(3), td:nth-child(3),
  th:nth-child(4), td:nth-child(4) {
    display: none;
  }
}
@media (max-width: 700px) {
  .stars > div {
    flex-direction: column;
    align-items: start;
    margin-top: 0;
  }
  .stars_left, .stars_right {
    width: 100%;
    padding: 15px;
  }
  table, thead, tbody, th, td, tr {
    display: block;
    width: 100%;
  }
  thead {
    display: none;
  }
  tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 10px;
  }
  td {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  td:before {
    content: attr(data-label);
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
  }
}
@media (max-width: 280px) {
  td {
    font-size: 12px;
  }
  td img {
    width: 80px;
  }
}
@media (max-width: 463px) {
  .stars_left {
    width: 35%;
  }
  .stars_left h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: #fff;
  }
  .stars_right_top {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 28px 41px;
  }
  .stars_right_top .clients_right_top_right {
    max-width: 100%;
  }
}
.rows_one {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 10px;
  gap: 50px;
  padding: 20px 70px;
}
.rows_one img {
  width: 60%;
}

.rows h1 {
  font-size: 50px;
  color: var(--primary-color3);
}

.cols h4 {
  width: 100%;
  padding: 10px 0;
}
.cols p {
  line-height: 25px;
  width: 70%;
  color: var(--primary-color3);
}

.border_bott {
  height: 2px;
  width: 91px;
  background-color: var(--primary-color7);
  margin-bottom: 15px;
}

@media (max-width: 1150px) {
  .cols p {
    font-size: 13px;
    width: 90%;
    line-height: 20px;
  }
}
@media (max-width: 900px) {
  .rows_one img {
    display: none;
  }
  .rows h1 {
    font-size: 35px;
  }
  .cols p {
    font-size: 10px;
    line-height: 15px;
  }
}
@media (max-width: 500px) {
  .rows h1 {
    font-size: 20px;
  }
  .cols p {
    transform: translateX(-50px);
    font-size: 8px;
    width: 100%;
    line-height: 10px;
  }
  .cols h4 {
    transform: translateX(-50px);
    font-size: 12px;
  }
  .border_bott {
    display: none;
  }
}
@media (max-width: 350px) {
  .cols p {
    width: 100%;
    font-size: 7px;
  }
}
.contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  padding: 2% 0;
}
.contact h3 {
  padding: 20px 0;
}

.contact_img {
  border-right: 2px solid var(--primary-color2);
}
.contact_img img {
  padding-top: 50px;
}

.bottt {
  margin-top: 30px;
}

.top {
  margin-top: 40px;
}

.no {
  border-right: none;
}

#btb {
  margin-top: 40px;
}

.tops {
  margin-top: 50px;
}

@media (max-width: 1131px) {
  .contact {
    grid-template-columns: repeat(3, 1fr);
  }
  .no {
    border-right: 2px solid var(--primary-color2);
    margin-top: 20px;
  }
}
@media (max-width: 900px) {
  .contact {
    grid-template-columns: repeat(2, 8fr);
  }
}
@media (max-width: 500px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .contact_img {
    border-right: none;
    border-bottom: 2px solid var(--primary-color2);
    padding-bottom: 20px;
  }
  .no {
    border-right: none;
  }
}
.letter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 50px 0;
}
.letter .phot {
  width: 40%;
}

.letter_one {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  gap: 50px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-left: 70px solid #0B7572;
  border-radius: 10px;
}
.letter_one .phot {
  padding-left: 50px;
}
.letter_one h3 {
  padding: 10px 0;
}
.letter_one p {
  padding-bottom: 10px;
}

.wk {
  width: 100%;
  display: flex;
  gap: 20px;
  padding-top: 20px;
}
.wk i {
  text-align: start;
  font-size: 31px;
  color: var(--primary-color2);
}

@media (max-width: 900px) {
  .letter {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .phot {
    width: 100%;
  }
}
@media (max-width: 675px) {
  .letter_one {
    display: block;
  }
  .letter_one h3, .letter_one p, .letter_one .border_bott, .letter_one .wk {
    transform: translateX(50px);
  }
  .phot {
    transform: translateX(-15px);
    padding-top: 10px;
    width: 100%;
  }
  .wk i {
    margin: 0 auto;
    gap: 1px;
  }
}
@media (max-width: 670px) {
  .letter_one {
    display: flex;
    border-left: 20px solid var(--primary-color5);
  }
  .letter_inside {
    transform: translateX(-50px);
  }
  .phot {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .phot img {
    width: 100%;
  }
  .letter_one h3 {
    padding-top: 40px;
    font-size: 20px;
  }
  .letter_one p {
    font-size: 15px;
  }
  .wk img {
    width: 10%;
    transform: translateX(-70px);
  }
}
@media (max-width: 500px) {
  .letter {
    margin: 0 auto;
  }
  .wk {
    width: 200px;
    margin: 0 auto;
    display: none;
  }
  .letter_one {
    display: block;
    text-align: center;
    width: 90%;
  }
}
.reseption {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.reseption_left {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
}
.reseption_left i {
  color: #0B7572;
  font-size: 23px;
}

.order {
  margin-top: 200px;
  font-size: 50px;
}

.reseption_right {
  width: 100%;
  margin-top: 50px;
  border-bottom: 1px solid rgb(161, 158, 158);
}

.right_res {
  width: 100%;
  display: flex;
  padding: 30px 50px;
  background-color: #F9F9FB;
  gap: 30px;
  border-bottom: 2px solid rgb(215, 213, 213);
}
.right_res .hash_four {
  padding-left: 140px;
}
.right_res #h4 {
  width: 100%;
  margin-left: 130px;
  font-size: 14px;
}

@media (max-width: 1050px) {
  .right_res #h4, .right_res h4 {
    font-size: 10px;
  }
  .right_res p {
    font-size: 15px;
  }
}
@media (max-width: 900px) {
  .reseption {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .reseption_left i {
    font-size: 30px;
  }
  .reseption_left .phone {
    font-size: 20px;
  }
  .order {
    font-size: 30px;
  }
}
@media (max-width: 551px) {
  .right_res {
    display: block;
  }
  .hash_four {
    transform: translateX(-140px);
  }
  #h4 {
    transform: translateX(-130px);
  }
}
@media (max-width: 351px) {
  .reseption {
    width: 100%;
    width: 200px;
  }
  .reseption_right {
    display: none;
  }
  #h4 {
    font-size: 7px;
  }
}
.video iframe {
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  margin-bottom: 200px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #0B7572;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 0;
}

.footer_bot h5 {
  padding-bottom: 30px;
  color: white;
}

.logo {
  padding-left: 80px;
  padding-bottom: 150px;
}

.footer_end button:hover {
  transform: scale(1.1);
  object-fit: contain;
  transition: 0.2s linear;
}

.footer_end {
  width: 100%;
}
.footer_end .ikon {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
  color: white;
  font-size: 25px;
}
.footer_end h5 {
  padding-bottom: 30px;
  color: white;
}
.footer_end button {
  width: 250px;
  height: 40px;
  border: none;
  background-color: orange;
  color: white;
}

@media (max-width: 1000px) {
  .footer {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 40px;
  }
  .ikon i {
    margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .D {
    padding-top: 40px;
  }
  .logo img {
    width: 80%;
    transform: translateX(-50px);
    padding-top: 40px;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .footer_end button {
    width: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
